<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EnFoco studios</title>
<link rel="SHORTCUT ICON" href="/favicon.gif" type="image/x-icon" />
<style type="text/css">
</HEAD>
<BODY class="barra">
<!--
body {

	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/fondo.jpg);
}
body {
	background-image: url();
	margin-top: 0px;
	background-color: #CCCCCC;
}
<style type="text/css">
<!--
body {
SCROLLBAR-FACE-COLOR:#999999;
SCROLLBAR-HIGHLIGHT-COLOR: #333333;
SCROLLBAR-SHADOW-COLOR: #666666;
SCROLLBAR-3DLIGHT-COLOR: #929292;
SCROLLBAR-ARROW-COLOR: #FFFFFF;
SCROLLBAR-TRACK-COLOR: #999999;
SCROLLBAR-DARKSHADOW-COLOR: #999999;
}
</style>
<link href="file:///D|/Magic Illusions/03- Digital-Web/Complejo uno/sitio_web/colorbar.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
 <body onLoad="window.defaultStatus=' ©2007 | Complejo Uno ';return true" >
 <table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <td align="center" valign="middle" bgcolor="#B9B9B9"><table width="527" height="357" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
         <td align="center" valign="middle"><img src="images/en construccion.jpg" alt="en proceso" width="1100" height="688"></td>
       </tr>
     </table></td>
   </tr>
 </table>
</body>
</html>
