<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pizza, Birra y Cortos 5</title>
<style type="text/css">
</HEAD>
<BODY class="barra">
<!--
body {

	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/fondo.jpg);
}
body {
	background-image: url();
	margin-top: 0px;
	background-color: #161616;
}
<style type="text/css">
<!--
body {
SCROLLBAR-FACE-COLOR:#999999;
SCROLLBAR-HIGHLIGHT-COLOR: #333333;
SCROLLBAR-SHADOW-COLOR: #666666;
SCROLLBAR-3DLIGHT-COLOR: #929292;
SCROLLBAR-ARROW-COLOR: #FFFFFF;
SCROLLBAR-TRACK-COLOR: #999999;
SCROLLBAR-DARKSHADOW-COLOR: #999999;
}
</style>
<link href="file:///D|/Magic Illusions/03- Digital-Web/Complejo uno/sitio_web/colorbar.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <body onLoad="window.defaultStatus=' ©2007 | Complejo Uno ';return true" >
 <table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <td align="center" valign="middle"><table width="424" height="400" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
         <td width="655" align="center" valign="middle"><img src="/images/mensaje_convocatoria02.jpg" width="419" height="600" border="0" usemap="#Map"></td>
       </tr>
     </table></td>
   </tr>
 </table>


<map name="Map"><area shape="rect" coords="290,497,409,530" href="/bases y condiciones 2010.doc">
<area shape="rect" coords="290,558,407,593" href="ficha de inscripcion 5.pdf">
</map></body>
</html>
